API_ID=39499264
API_HASH=e3bb8e8128372059a4d73c0c7f6ba49f
BOT_TOKEN=8561087406:AAHAln3h8JVJdl2x_0skgJTWvTbtyEJTlKs
LOGGER_ID=-1002821891474
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5047224084
STRING_SESSION=AQJatgAAecEyw_9qvV3Ysx6bPhlUDaPm2DEio38EvspruDV-qffKyIm7GgY3ll0ykdGVqNEGz1-rx1ysob_jldKdfpiQcIO8dbQubzHOQiiASmcfc6Qj4CYNdh0IqXrx_IUHFUTVTkiPvOo0TlXqCNtpb3OMcZXe98D9MUsIiNnnqLacrhJ-DaIM-NuFUK4V22ssEl2JHcCxQdA0Eg26RPXEVInx2t6aUuMIWMoNvyLMrfOzirnBASkz8Z0SMGhf-WBwpgNrmlHLTWYukI_-1V6y-GDUsuRTzv_QDhVg4qch8kD0TTk1uaeGDHfXYOcNzbkrrzjwFJDQ_W0EsBwTL7ZwMaix3wAAAAHrMAkHAA
